# Java_API_Testing

./: README.md  pom.xml
src/test/java/duncan/api/auto/: RunCucumberTest.java
src/test/java/duncan/api/auto/context/: TestRunContext.java
src/test/java/duncan/api/auto/hooks/: Hooks.java
src/test/java/duncan/api/auto/sandbox/: Sandbox1.java  Sandbox2.java
src/test/java/duncan/api/auto/steps/: BookSteps.java
src/test/resources/features/: Books.feature
